/* You can add global styles to this file, and also import other style files */

h1, h2, h3, h4 {
    /* color: #648880; */
  }
h1 {
    font-size: 36px;
    line-height: 44px;
  }
  h2 {
    font-size: 24px;
    line-height: 44px;
  }
  h3 {
    font-size: 21px;
  }
  h4 {
    font-size: 18px;
  }
.background{
    background: linear-gradient(to left,#e6acff,#aa342c);
    /* // width: 100%; */
    /* height: 100vh; */
}
.box_area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* // z-index: -1; */
    overflow: hidden;
}
.box_area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    color: white;
    text-align: center;
    writing-mode: tb-rl;
    text-orientation: sideways;

    background: rgba(225, 225, 225, 0.2);
    animation: animate1 20s linear infinite;
    bottom: -150px;
}
.box_area li:nth-child(1)
{
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box_area li:nth-child(2)
{
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box_area li:nth-child(3)
{
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
    /* // animation-duration: 10s; */
}
.box_area li:nth-child(4)
{
    left: 42%;
    width: 150;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
    text-orientation: sideways;
    writing-mode: tb-rl;
}
.box_area li:nth-child(5)
{
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
    /* // animation-duration: 10s; */
}
.box_area li:nth-child(6)
{
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
    /* // animation-duration: 10s; */
}
@keyframes animate1{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}
